html {
  height: 100%;
}

header {
  background-color: #ff8981;
  padding: 20px;
  color: #000000;
  text-align: center;
  width: 100%;
}

body {
  background-color: #f8f1f1;
  font-family: Arial, sans-serif;
  margin: 0 auto;
  position: relative;
  min-height: 100%;
}

label {
  display: block;
  font-size: 20px;
  margin-bottom: 10px;
}

form {
  margin: 0 auto;
  max-width: 400px;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  border: solid #ff8981;
  border-width: 1px;
  margin-top: 50px;
}

p {
  float: left;
  margin: 0 auto;
  max-width: 400px;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  border: solid #ff8981;
  border-width: 1px;
  margin-top: 50px;
  margin-left: 30px;
}

input[type="text"], input[type="password"] {
  width: 350px;
  padding: 10px;
  font-size: 15px;
  border: 2px solid #f3a5a5;
  margin-bottom: 20px;
}

input[type="submit"] {
  background-color: #ff8981;
  color: black;
  font-size: 20px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

input[type="submit"]:hover {
  background-color: #ff8981;
}

footer {
  background-color: #ff8981;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 20px;
  font-size: 15px;
  height: 90px;
}

#error {
  color: red;
  font-size: 20px;
  margin-top: 20px;
}

#navlist {
  position: relative;
  margin-top: 30px;
}

#navlist li {
  padding: 0;
  list-style: none;
  position: absolute;
  top: 0;
}

#navlist li, #navlist a {
    height: 44px;
    display: block;
}

#fb2:hover {
  left: 0px;
  width: 40px;
  height: 40px;
  background: url(images/sprite2.png) -273px -169px;
  opacity: 0.2;
}

  #mail2:hover {
  left: 70px;
  width: 40px;
  height: 40px;
  background: url(images/sprite2.png) -273px -12px;
  opacity: 0.2;
}


#facebook {
  left: 20px;
  width: 40px;
  height: 40px;
  background: url(images/sprite2.png) -435px -169px;
}

#mail {
  top: 10px;
  left: 70px;
  width: 40px;
  height: 40px;
  background: url(images/sprite2.png) -435px -12px;
}

#sprite {
  color: #75152A;
  font-family: Verdana;
  margin: 20px 0px 0px 30px;
}


