<!DOCTYPE html>
<!-- saved from url=(0070)file:///C:/Users/sangj/AppData/Local/Temp/Rar$EXa6032.12593/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>KIM_CA.3QPROJ1</title>
	<link rel="stylesheet" href="./kim_files/styles.css">
</head>
<body>
  
    <header>
      	<h1>Login page</h1>
    </header>

    <p> 
    While going through our studies everyday, we learn respect and kindness to one another. Without this 
    respect, how can others interact with one another without negativity? To truly be an achieving scholar 
    that contributes to our society, we must embody the core values taught to us with excellence and integrity.
<br>
<br>
This form of respect must be respect in all forms. By respecting and showing others that there is more 
value to them than just what they look like, we may be able to thrive as future scientists and mathematicians 
because with the practice of this respect are we able to hold open-mindedness to all opportunities and 
eliminate bias and opinion.</p>
    
    <form class="form">
    	<div id="error"></div>
      	<label for="username">Username:</label>
      	<input type="text" id="username" name="username">
      	<label for="password">Password:</label>
      	<input type="password" id="password" name="password">
    	<input type="submit" id="login-btn" value="Login">

    </form>
  

<footer>
  <div class="footer">
  <h5 id="sprite">
    CONTACT
  </h5>

<ul id="navlist">
  
    <li id="facebook"><a id="fb2" href="https://www.facebook.com/profile.php?id=100043430056004">
    <img id="facebook" src="kim_files/images/img_trans.png" width="1" height="1"></a></li>
    <li id="mail"><a id="mail2" href="mailto: @jinhee.kim@smc.pshs.edu.ph">
    <img id="mail" src="kim_files/images/img_trans.png" width="1" height="1"></a></li>
</ul>
</footer>


<script src="./kim_files/script.js.download"></script>

</body></html>